{
  "dependencies": {
    "type": "module",
    "@tensorflow/tfjs": "^4.20.0"
  },
  "name": "python",
  "version": "1.0.0",
  "main": "MLmatrix-multiplication.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahir002201/python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahir002201/python/issues"
  },
  "homepage": "https://github.com/jahir002201/python#readme",
  "description": ""
}
